<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #283378;
            user-select: none;
        }

        .container {
            position: fixed;
            top: 0;
        }

        .container button {
            padding: 15px 25px 15px 25px;
        }

        table button {
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            color: white;
        }

        button {
            color: #283378;
            font-weight: bold;
            border-radius: 5px;
        }

        tr td {
            border-top: 1px solid white;
            text-align: center;
            white-space: pre-line;
            font-style: italic;
            padding: 5px;
        }

        tr td span {
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="app/user.js" type="module"></script>
</body>

</html>